<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard </title>
</head>
<body>
    <div class="menu">
            <ul>
                <li class="profile">
                    <div class="img-box">
                        <img src="./imgs/us.jpg" alt="profile" >
                    </div>
                    <h2>Ali Abdalla</h2>
                </li>
                <li>
                    <a class="home" href="#">
                        <i class="fas fa-home"></i>
                        <p>dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-user-group"></i>
                        <p>client</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-table"></i>
                        <p>product</p>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <i class="fas fa-chart-pie"></i>
                        <p>chart</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-pen"></i>
                        <p>posts</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-star"></i>
                        <p>favorite</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <p>settings</p>
                    </a>
                </li>
                <li class="log-out">
                    <a href="#">
                        <i class="fas fa-sign-out"></i>
                        <p>Log Out</p>
                    </a>
                </li>
                    
            </ul>
    </div>
    <!-- /////////////////////////////////// -->

    <div class="content">
        <div class="title-info">
            <h3>dashboard</h3>
            <i class="fas fa-chart-bar"></i>
        </div>

        <div class="data-info">
            <div class="box">
                <i class="fas fa-user"></i>
                <div class="data">
                    <p>user</p>
                    <span>200</span>
                </div>
            </div>

            <!-- ///////////////////////// -->
            <div class="box">
                <i class="fas fa-pen"></i>
                <div class="data">
                    <p>posts</p>
                    <span>550</span>
                </div>
            </div>
        <!-- //////////////////////////// -->
            
            <div class="box">
                <i class="fas fa-table"></i>
                <div class="data">
                    <p>products</p>
                    <span>55</span>
                </div>
            </div>
            <!-- /////////////////////// -->
            <div class="box">
                <i class="fas fa-dollar"></i>
                <div class="data">
                    <p>Profits</p>
                    <span>349$</span>
                </div>
            </div>
        </div>
        <!-- //////////////////////////// -->

        <div class="title-info">
            <h3>products</h3>
            <i class="fas fa-chart-tabel"></i>
        </div>

        <!-- ///////////////////////////// -->
         <table>
            <thead>
                <tr>
                    <th>product</th>
                    <th>price</th>
                    <th>count</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>iphone 15</td>
                    <td><span class="price">1300$</span></td>
                    <td><span class="count">25</span></td>
                </tr>
                <tr>
                    <td>earbuds</td>
                    <td><span class="price">500$</span></td>
                    <td><span class="count">75</span></td>
                </tr>
                <tr>
                    <td>apple tv</td>
                    <td><span class="price">2300$</span></td>
                    <td><span class="count">25</span></td>
                </tr>
                <tr>
                    <td>iphone watch</td>
                    <td><span class="price">800$</span></td>
                    <td><span class="count">200</span></td>
                </tr>
                <tr>
                    <td>anker charger</td>
                    <td><span class="price">400$</span></td>
                    <td><span class="count">500</span></td>
                </tr>
                <tr>
                    <td>jbl headphone</td>
                    <td><span class="price">300$</span></td>
                    <td><span class="count">300</span></td>
                </tr>
                <tr>
                    <td>redmi mobile</td>
                    <td><span class="price">200$</span></td>
                    <td><span class="count">260</span></td>
                </tr>
                <tr>
                    <td>nokia mobile</td>
                    <td><span class="price">50$</span></td>
                    <td><span class="count">100</span></td>
                </tr>
                <tr>
                    <td>samsung tv</td>
                    <td><span class="price">8200$</span></td>
                    <td><span class="count">2100</span></td>
                </tr>

                
            </tbody>
         </table>
            
       
            

        

    </div>
</body>
</html>